# conferencing

./: .gitignore  README.md
android/: README.md
android/java/MesiboConference/: README.md  build.gradle  local.properties  settings.gradle
android/java/MesiboConference/app/: build.gradle
android/java/MesiboConference/app/src/main/: AndroidManifest.xml
android/java/MesiboConference/app/src/main/java/com/mesibo/confdemo/: MainApplication.java
android/java/MesiboConference/app/src/main/java/com/mesibo/confdemo/app/: AppConfig.java  JoinRoomActivity.java  LoginActivity.java  MesiboListeners.java  MessengerDemoAPI.java  SampleAPI.java  StartUpActivity.java  UIManager.java
android/java/MesiboConference/app/src/main/java/com/mesibo/confdemo/groupcall/: DemoNoticeFragment.java  GroupCallActivity.java  GroupCallFragment.java  GroupCallView.java  JoinRoomActivity.java  ParticipantViewHolder.java
android/java/MesiboConference/app/src/main/java/com/mesibo/confdemo/messaging/: FileTransferHelper.java
android/java/MesiboConference/app/src/main/res/drawable/: customborder.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_add_alt_1_24.xml
android/java/MesiboConference/app/src/main/res/layout/: demo_notice.xml  grid_layout.xml  join_room_layout.xml  login_layout.xml  message_toast.xml  participant_layout.xml
android/java/MesiboConference/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/java/MesiboConference/app/src/main/res/values-night/: themes.xml
backend/: activation.php  consts.php  db.sql  mesibohelper.php
basic-demo/: README.md  demo.js  index.html  room.html
ios/: README.md
ios/MesiboConference/confdemo/: ._confdemo.xcodeproj
live-demo/: .cpanel.yml  README.md  index.html  login.html
live-demo/backend/: README.md  api.php  api_functions.php  config.php  mysqldb.php  utility.php
live-demo/mesibo/: app.js  calls.js  config.js  files.js  notify.js  utils.js
live-demo/scripts/: controller.js  login.js  ui.js
live-demo/styles/: live.css  popupdesign.css
live-demo/web/: README.md  index.html  login.html  mobile.html
live-demo/web/mesibo/: app.js  calls.js  config.js  files.js  notify.js  utils.js
live-demo/web/scripts/: app-utils.js  controller.js  login.js  ui.js
live-demo/web/styles/: live.css
temp/: index.html  login.html
temp/mesibo/: files.js
temp/scripts/: controller.js
temp/styles/: live.css
web/basic-demo/: README.md  demo.js  index.html
web/live-demo/: README.md  index.html  login.html  mobile.html
web/live-demo/backend/: captcha.php  errorhandler.php  image.php  mesiboapi.php  upload.php
web/live-demo/drawingboard/: board.js
web/live-demo/login/: login.js
web/live-demo/mesibo/: app.js  calls.js  config.js  files.js
web/live-demo/scripts/: app-utils.js  controller.js  login.js
web/live-demo/styles/: popup.css
(+123 files in other folders)
