
apply plugin: 'com.android.application'

apply from: "https://api.mesibo.com/mesibo.gradle"

ext {
    PUBLISH_VERSION = "1.0.0"
    PUBLISH_VERSION_CODE = 1
}


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mesibo.confdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode project.PUBLISH_VERSION_CODE
        versionName project.PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


        implementation "com.android.support:support-annotations:${project.Mesibo_supportLibVersion}"
        implementation "com.android.support:appcompat-v7:${project.Mesibo_supportLibVersion}"
        implementation "com.android.support:support-v4:${project.Mesibo_supportLibVersion}"
        implementation "com.android.support:recyclerview-v7:${project.Mesibo_supportLibVersion}"

        implementation "com.android.support:support-annotations:${project.Mesibo_supportLibVersion}"
        implementation "com.android.support:design:${project.Mesibo_supportLibVersion}"
        implementation "com.android.support:preference-v7:${project.Mesibo_supportLibVersion}"

        implementation "com.android.support:cardview-v7:${project.Mesibo_supportLibVersion}"
        implementation 'com.android.support:gridlayout-v7:28.0.0'

        implementation "com.intuit.sdp:sdp-android:${project.Mesibo_intuitSdpVersion}"

        implementation "com.mesibo.api:uihelper:${project.MesiboVersion_UiHelper}"
        implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
        implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"
        implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"


    implementation "com.google.code.gson:gson:${project.Mesibo_gsonVersion}"

}
